set -g default-terminal "screen-256color"
set -g prefix C-a # set prefix key - ctrl + a
unbind C-b
bind-key C-a send-prefix

set-window-option -g mode-keys vi

unbind %
bind | split-window -h # Key: <prefix>| to create vertical split

unbind '"'
bind - split-window -v # Key: <prefix>- to create horizontal split 

# bind r key to source tmux config file.
# Use <prefix>r to source tmux config file from tmux window
# For first time, you have to manually source file using tmux source-file ~/.tmux.conf
unbind r
bind r source-file ~/Documents/projects/nix/dotfiles/tmux.conf \; display-message "done! sourced a file"

# keyboard key shortcup for resizing window
bind -r j resize-pane -D 5 # Down
bind -r k resize-pane -U 5 # Up
bind -r l resize-pane -R 5 # Right
bind -r h resize-pane -L 5 # Left
bind -r m resize-pane -Z
set -g mouse on

# To clear the visible scrollback lines
bind C-l send-keys 'C-l'

# To clear the scrolled off (hidden) buffer lines
# To check buffers are cleared or not use key: prefix + [
bind C-k clear-history

# List of plugins
set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  christoomey/vim-tmux-navigator \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-yank
'

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme '#A1EFD3'
set -g @tmux_power_time_format '%H:%M:%S'
set -g @tmux_power_date_format '%d.%m.%Y'

# preferred flavor: latte, mocha, frappe, macchiato
# catppuccin/tmux \
# set -g @catppuccin_flavour 'macchiato'
# set -g @catppuccin_pill_theme_enabled on
# set -g @catppuccin_user "on"
# set -g @catppuccin_host "on"
# set -g @catppuccin_date_time "%d.%m.%Y %H:%M"
# set -g @catppuccin_window_tabs_enabled on

# restore nvim session
# If nvim session plugin is used, then tmux will restore nvim session as well
# Not that important
set -g @resurrect-strategy-nvim 'session'
# restore panes
set -g @resurrect-capture-pane-contents 'on'

# Last saved session (by tmux by default 15 minutes interval to save)
# is restored automatically when tmux is started.
# Just call tmux to start
# Currently disabled as continuum plugin is not used to automatically store session
# set -g @continuum-restore 'on'

# override default restore/save bindings
# override default restore/save bindings
# <prefix>S to save and <prefix>R to restore
# It is useless after automatic restore from above setting is enabled
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# tmux save automatically interval. Interval is measured in minutes. Eg. 30 minutes
# Default interval is 15 minutes
set -g @continuum-save-interval '30'

# change saving of tmux session directory from ~/.local/share/tmux/resurrect to ~/.tmux/resurrect
set -g @resurrect-dir '~/.tmux/resurrect'

set -g status-position top

# Commented as the continuum status is somehow overriden by status bar when theme is used
#set -g status-left 'Continuum: #{continuum_status}'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
