set -g prefix C-a # set prefix key - ctrl + a
unbind C-b
bind-key C-a send-prefix

set-window-option -g mode-keys vi

unbind %
bind | split-window -h # Key: <prefix>| to create vertical split

unbind '"'
bind - split-window -v # Key: <prefix>- to create horizontal split 

unbind r
bind r source-file ~/.config/home-manager/apps/config/tmux.conf \; display-message "done! sourced a file"

# keyboard key shortcup for resizing window
bind -r j resize-pane -D 5 # Down
bind -r k resize-pane -U 5 # Up
bind -r l resize-pane -R 5 # Right
bind -r h resize-pane -L 5 # Left
bind -r m resize-pane -Z
set -g mouse on

# To clear the visible scrollback lines
bind C-l send-keys 'C-l'

bind C-k clear-history

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

set -g default-command "/run/current-system/sw/bin/zsh"

set -g status-position top

# Remove the window status
set -g window-status-current-format ""
# Set status-left
set -g status-left "#{?client_prefix,#[fg=colour252]#[bg=blue]#[nobold]#[noitalics]#[nounderscore],#[fg=black]#[bg=colour252]#[nobold]#[noitalics]#[nounderscore]} #S #{?client_prefix,#[fg=blue],#[fg=colour252]}#[bg=colour0]#[nobold]"
