font_family     MesloLGS NF
font_size 19.0

scrollback_lines 8000

paste_actions quote-urls-at-prompt
strip_trailing_spaces never
show_hyperlink_targets yes

mouse_map right press ungrabbed copy_to_clipboard

remember_window_size  yes
initial_window_width  640
initial_window_height 400

window_border_width 0.5pt

confirm_os_window_close -1

tab_bar_style powerline

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{'🇿' if layout_name == 'stack' and num_windows > 1 else ''}{title}"

background_opacity 0.6
background_image none
background_image_layout tiled
background_image_linear no
dynamic_background_opacity yes
allow_hyperlinks yes

shell_integration enabled
term xterm-256color

kitty_mod ctrl+shift
map kitty_mod+h launch --location=hsplit
map kitty_mod+v launch --location=vsplit

map ctrl+equal  change_font_size all +2.0
map ctrl+plus   change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0
map ctrl+minus       change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0
map ctrl+0 change_font_size all 0
map f11 toggle_fullscreen

hide_window_decorations yes

macos_option_as_alt no
macos_titlebar_color background

# The color for the border of the active window
active_border_color #ffffff

# The color for the border of inactive windows
inactive_border_color #cccccc

# Tab-bar colors
active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999


# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color0   #2f2f2f
color8   #656565

# red
color1   #d75f5f
color9   #d75f5f

# green
color2    #d4d232
color10   #8fee96

# yellow
color3    #af865a
color11   #cd950c

# blue
color4   #22c3a1
color12  #22c3a1

# magenta
color5   #775759
color13  #775759

# cyan
color6   #84edb9
color14  #84edb9

# white
color7   #c0b18b
color15  #d8d8d8
